<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_location_label"
        android:key="@string/pref_location_key"
        android:entries="@array/Locations_Names"
        android:entryValues="@array/Locations_Codes"
        android:summary="ListPreference summary"
        android:defaultValue="@string/pref_location_value" />
    <SwitchPreference
        android:title="@string/pref_metric_title"
        android:key="@string/pref_metric_key"
        android:summaryOn="@string/pref_metric_on"
        android:summaryOff="@string/pref_metric_off"
        android:defaultValue="true"/>
</PreferenceScreen>